		MOVE 40000, R7
		CALL F_MAIN
		HALT

F_MAIN
		LOAD R6, (K_0)
		PUSH R6
		LOAD R6, (K_1)
		PUSH R6
		PUSH R6
		LOAD R6, (R7+8)
		STORE R6, (G_2)
		LOAD R6, (R7+4)
		STORE R6, (G_3)
		LOAD R1, (G_2)
		LOAD R2, (G_3)
		ADD R1, R2, R6
		STORE R6, (R7+4)

		LOAD R6, (R7+4)
		MOVE R6, R1
		MOVE 1, R2
		ADD R1, R2, R3
		STORE R3, (R7+4)

		LOAD R6, (R7+8)
		PUSH R6
		CALL  F_FJA
		ADD R7, %D 4, R7
		LOAD R6, (R7+8)
		PUSH R6
		CALL  F_FJA
		ADD R7, %D 4, R7
		STORE R6, (G_4)
		LOAD R6, (R7+4)
		PUSH R6
		CALL  F_FJA
		ADD R7, %D 4, R7
		STORE R6, (G_5)
		LOAD R1, (G_4)
		LOAD R2, (G_5)
		ADD R1, R2, R6
		ADD R7, 8, R7
		RET


F_FJA
		LOAD R6, (R7+4)
		STORE R6, (G_6)
		LOAD R6, (K_8)
		STORE R6, (G_7)
		LOAD R1, (G_6)
		LOAD R2, (G_7)
		SUB R1, R2, R6
		ADD R7, 0, R7
		RET

K_0		DW %D 7
K_1		DW %D 9
G_2		DW 0
G_3		DW 0
G_4		DW 0
G_5		DW 0
G_6		DW 0
G_7		DW 0
K_8		DW %D 1
PUTA
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		MOVE 0, R6
		XOR R1, R2, R3
TEST_1
		OR R1, R1, R1
		JR_P TEST_2
NEGAT_1
		XOR R1, -1, R1
		ADD R1, 1, R1
TEST_2
		OR R2, R2, R2
		JR_P PETLJA
NEGAT_2
		XOR R2, -1, R2
		ADD R2, 1, R2
PETLJA
		ADD R1, R6, R6
		SUB R2, 1, R2
		JR_NZ PETLJA
PREDZNAK
		ROTL R3, 1, R3
		JR_NC GOTOVO
RAZLICIT
		XOR R6, -1, R6
		ADD R6, 1, R6
GOTOVO
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		RET
DIJELI
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		MOVE 0, R6
		MOVE 0, R5
		CMP R2, 0
		JP_EQ IZADJI
PRVI
		CMP R1, 0
		JP_SGE DRUGI
		XOR R5, 1, R5
		XOR R1, -1, R1
		ADD R1, 1, R1
DRUGI
		CMP R2, 0
		JP_SGE LOOPD
		XOR R5, 1, R5
		XOR R2, -1, R2
		ADD R2, 1, R2
LOOPD
		CMP R1, R2
		JP_SLT IZADJI
		SUB R1, R2, R1
		ADD R6, 1, R6
		JP LOOPD
IZADJI
		CMP R5, 1
		JP_EQ KOMPL
		JP_NE BAS_IZADJI
KOMPL
		XOR R6, -1, R6
		ADD R6, 1, R6
		JP BAS_IZADJI
BAS_IZADJI
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		RET
MODULO
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		CMP R2, 0
		JP_SLE IZADJI_MODULO
		CMP R1, 0
		JP_SLT IZADJI_MODULO
		MOVE R1, R5
		CALL DIJELI
		MOVE R6, R1
		CALL PUTA
		SUB R5, R6, R5
		MOVE R5, R6
IZADJI_MODULO
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		RET
