		MOVE 40000, R7
		CALL F_MAIN
		HALT

F_MAIN
<primarni_izraz> ::= NIZ_ZNAKOVA(2,"dubravko")
		PUSH R6
		LOAD R6, (K_15)
		STORE R6, (G_14)
		LOAD R6, (K_17)
		STORE R6, (G_16)
		LOAD R1, (G_14)
		LOAD R2, (G_16)
		ADD R1, R2, R6
		ADD R7, 0, R7
		RET

polje_0		DW %D 0
polje_1		DW %D 0
polje_2		DW %D 0
polje_3		DW %D 0
polje_4		DW %D 0
polje_5		DW %D 0
polje_6		DW %D 0
polje_7		DW %D 0
polje_8		DW %D 0
polje_9		DW %D 0
polje_10		DW %D 0
polje_11		DW %D 0
polje_12		DW %D 0
polje_13		DW %D 0
G_14		DW 0
K_15		DW %D 2
G_16		DW 0
K_17		DW %D 8
