		MOVE 40000, R7
		CALL F_MAIN
		HALT

F_MAIN
		LOAD R6, (K_5)
		STORE R6, (G_A)

		LOAD R6, (K_6)
		STORE R6, (G_A)

		LOAD R6, (K_7)
		STORE R6, (G_A)

		LOAD R6, (G_A)
		STORE R6, (G_9)
		LOAD R6, (G_A)
		STORE R6, (G_10)
		LOAD R1, (G_9)
		LOAD R2, (G_10)
		ADD R1, R2, R6
		STORE R6, (G_8)
		LOAD R6, (G_A)
		STORE R6, (G_11)
		LOAD R1, (G_8)
		LOAD R2, (G_11)
		ADD R1, R2, R6
		ADD R7, 0, R7
		RET

a_0		DW %D 0
a_1		DW %D 0
a_2		DW %D 0
a_3		DW %D 0
a_4		DW %D 0
K_5		DW %D 0
K_6		DW %D 123
K_7		DW %D 1
G_8		DW 0
G_9		DW 0
G_10		DW 0
G_11		DW 0
