		MOVE 40000, R7
		CALL F_MAIN
		HALT

F_MAIN
<primarni_izraz> ::= NIZ_ZNAKOVA(2,"dubravko")
		PUSH R6
		LOAD R6, (K_15)
		STORE R6, (G_14)
		LOAD R6, (K_17)
		STORE R6, (G_16)
		LOAD R1, (G_14)
		LOAD R2, (G_16)
		ADD R1, R2, R6
		ADD R7, 0, R7
		RET

polje_0		DW %D 0
polje_1		DW %D 0
polje_2		DW %D 0
polje_3		DW %D 0
polje_4		DW %D 0
polje_5		DW %D 0
polje_6		DW %D 0
polje_7		DW %D 0
polje_8		DW %D 0
polje_9		DW %D 0
polje_10		DW %D 0
polje_11		DW %D 0
polje_12		DW %D 0
polje_13		DW %D 0
G_14		DW 0
K_15		DW %D 2
G_16		DW 0
K_17		DW %D 8
PUTA
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		MOVE 0, R6
		XOR R1, R2, R3
TEST_1
		OR R1, R1, R1
		JR_P TEST_2
NEGAT_1
		XOR R1, -1, R1
		ADD R1, 1, R1
TEST_2
		OR R2, R2, R2
		JR_P PETLJA
NEGAT_2
		XOR R2, -1, R2
		ADD R2, 1, R2
PETLJA
		ADD R1, R6, R6
		SUB R2, 1, R2
		JR_NZ PETLJA
PREDZNAK
		ROTL R3, 1, R3
		JR_NC GOTOVO
RAZLICIT
		XOR R6, -1, R6
		ADD R6, 1, R6
GOTOVO
		LOAD R1, (R7+8)
		LOAD R2, (R7+4)
		RET
